{
    "recommendations": [
        "shd101wyy.markdown-preview-enhanced",
        "wayou.vscode-todo-highlight",
        "s-nlf-fh.glassit",
        "be5invis.vscode-custom-css",
        "ponytail.vscode-background-cover",
        "daruma.vscode-sound",
        "emeraldwalk.RunOnSave"
    ]
}