{
    "todohighlight.isEnable": true,
    "todohighlight.keywords": [
        "【絶望レッド（赤・太字）】",
        "【淫靡ピンク（ピンク・ネオン）】",
        "【システム通知（紫）】"
    ],
    "liveServer.settings.ignoreFiles": [
        "**/*.json",
        "**/outputs/**",
        "**/*.md",
        "**/.gemini/**"
    ]
}